<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_msg_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/single_msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_inbox_single_thread_receiver"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_date"
            style="@style/default_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/user_group_name_color"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txt_sender_name"
            style="@style/default_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_date"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/default_text_size" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/txt_msg_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sender_name"
            android:layout_marginTop="10dp"
            android:autoLink="web|phone"
            android:textColor="@color/sign_up_email_text_color"
            android:textColorLink="@color/link_color"
            android:textSize="@dimen/default_text_size" />

    </RelativeLayout>

</RelativeLayout>
